 the shot gather filename
 /data4/lyh2020/program/diving_v2_only_nz601_nx2401_dz5_dx5_add_refletion_shot_g
 ather_new_cut_direct
 the velocity model filename
 /data4/lyh2020/program/diving_v2_only_nz601_nx2401_dz5_dx5.dat
 the migrated and stacked profile
 /data4/lyh2020/program/diving_v2_only_nz601_nx2401_dz5_dx5_add_refletion_shot_g
 ather_new_cut_direct_image_result_no_reflector
 the single gradient profile file/data4/lyh/onuse_data/only_diving_4001_601_v1
 the dynamic file storage image result
 /data4/lyh/onuse_data/only_diving_4001_601_v2
 the first, interval and last shot           1           1           1
 the trace length (sample point number)       30000       30000
 the trace length (sample point number)  0.2000000      0.2000000    
 the imaging depth(m)   3000.000    
 the imaging grid interval   5.000000       5.000000    
 the migration aperture   1000.000       1000.000    
 the width of absorbing boundary   3000.000       3000.000    
 the width of absorbing boundary   3000.000       3000.000    
 the velocity starting coordinate (x)(m)  0.0000000E+00
 the dimension of the velocity model        2401         601
 the sampling rate of the velocity model   5.000000       5.000000    
 the main frequency(hz)   25.00000    
 the maximum offset of x direction   30000.00    
 the minimum offset of x direction  0.0000000E+00
 judge direct wave exist           0
                                        
 ********* Check parameters ! **********
                                        
 ********************************************
      Shot gather reverse time migrating     
                  begins                     
 ********************************************
 dt=  2.0000001E-04 dt_real=  2.0000001E-04 dt2=  4.0000003E-08
 nx_apert_l=         200 nx_apert_r=         200
 nx_bound_l=         600 nx_bound_r=         600
 master=           0
 Form assignment card started...
 index_table(1,           1 is)=           1
 index_table(2,           1 ntrace)=        2401
 index_table(3,           1 csx)=           0
 index_table(4,           1 0)=           0
 index_table(5,           1 cx_min)=           0
 index_table(6,           1 cx_max)=       12000
 index_table(7,           1 0)=           0
 index_table(8,           1 0)=           0
 index_table(9,           1 krec_save)=           1
 nshot/ns=           1 /           1
 Index end! wait for MPI_BCAST
 iss           1
 ntrace        2401
 xs           0
 cx_min           0
 cx_max       12000
 krec_save           1
 nx=        2401
 nx_with_apert        2801
 nz_with_apert         600
 nnx        4001
 nnz        1800
 nvxx_shift        -199
 memory_needed=   1416.152     m
 wavefield_slice   27.69436     m
 nx, dx,  lt, dt, lt_real, dt_real,ns_x, cx_min, krec_save
        2401   5.000000           30000  2.0000001E-04       30000
  2.0000001E-04           1           0        2402
 shot=           1 myid=           1   step=forward  it=           1
 shot=           1 myid=           1   step=forward  it=        1001
 shot=           1 myid=           1   step=forward  it=        2001
 shot=           1 myid=           1   step=forward  it=        3001
 shot=           1 myid=           1   step=forward  it=        4001
 shot=           1 myid=           1   step=forward  it=        5001
 shot=           1 myid=           1   step=forward  it=        6001
 shot=           1 myid=           1   step=forward  it=        7001
 shot=           1 myid=           1   step=forward  it=        8001
 shot=           1 myid=           1   step=forward  it=        9001
 shot=           1 myid=           1   step=forward  it=       10001
 shot=           1 myid=           1   step=forward  it=       11001
 shot=           1 myid=           1   step=forward  it=       12001
 shot=           1 myid=           1   step=forward  it=       13001
 shot=           1 myid=           1   step=forward  it=       14001
 shot=           1 myid=           1   step=forward  it=       15001
 shot=           1 myid=           1   step=forward  it=       16001
 shot=           1 myid=           1   step=forward  it=       17001
 shot=           1 myid=           1   step=forward  it=       18001
 shot=           1 myid=           1   step=forward  it=       19001
 shot=           1 myid=           1   step=forward  it=       20001
 shot=           1 myid=           1   step=forward  it=       21001
 shot=           1 myid=           1   step=forward  it=       22001
 shot=           1 myid=           1   step=forward  it=       23001
 shot=           1 myid=           1   step=forward  it=       24001
 shot=           1 myid=           1   step=forward  it=       25001
 shot=           1 myid=           1   step=forward  it=       26001
 shot=           1 myid=           1   step=forward  it=       27001
 shot=           1 myid=           1   step=forward  it=       28001
 shot=           1 myid=           1   step=forward  it=       29001
 shot=           1 myid=           1   step=forward  it=       30001
 shot=           1 myid=           1   step=reverse  it=       29001
 shot=           1 myid=           1   step=reverse  it=       28001
 shot=           1 myid=           1   step=reverse  it=       27001
 shot=           1 myid=           1   step=reverse  it=       26001
 shot=           1 myid=           1   step=reverse  it=       25001
 shot=           1 myid=           1   step=reverse  it=       24001
 shot=           1 myid=           1   step=reverse  it=       23001
 shot=           1 myid=           1   step=reverse  it=       22001
 shot=           1 myid=           1   step=reverse  it=       21001
 shot=           1 myid=           1   step=reverse  it=       20001
 shot=           1 myid=           1   step=reverse  it=       19001
 shot=           1 myid=           1   step=reverse  it=       18001
 shot=           1 myid=           1   step=reverse  it=       17001
 shot=           1 myid=           1   step=reverse  it=       16001
 shot=           1 myid=           1   step=reverse  it=       15001
 shot=           1 myid=           1   step=reverse  it=       14001
 shot=           1 myid=           1   step=reverse  it=       13001
 shot=           1 myid=           1   step=reverse  it=       12001
 shot=           1 myid=           1   step=reverse  it=       11001
 shot=           1 myid=           1   step=reverse  it=       10001
 shot=           1 myid=           1   step=reverse  it=        9001
 shot=           1 myid=           1   step=reverse  it=        8001
 shot=           1 myid=           1   step=reverse  it=        7001
 shot=           1 myid=           1   step=reverse  it=        6001
 shot=           1 myid=           1   step=reverse  it=        5001
 shot=           1 myid=           1   step=reverse  it=        4001
 shot=           1 myid=           1   step=reverse  it=        3001
 shot=           1 myid=           1   step=reverse  it=        2001
 shot=           1 myid=           1   step=reverse  it=        1001
 shot=           1 myid=           1   step=reverse  it=           1
 shot           1 is writing disk!myid=           1
 shot           1 is done!myid=           1
 ********************************************
                                             
      All shots migrating finished           
                                             
 ********************************************
