!************************the shot gather filename(.su)********************!
/data4/lyh2020/program/diving_v2_only_nz601_nx2401_dz5_dx5_add_refletion_shot_gather_new_cut_direct
!***********************the velocity model filename***********************!
/data4/lyh2020/program/diving_v2_only_nz601_nx2401_dz5_dx5.dat
!***************************the image profile*****************************!
/data4/lyh2020/program/diving_v2_only_nz601_nx2401_dz5_dx5_add_refletion_shot_gather_new_cut_direct_image_result_no_reflector
!**********************the single gradient profile file*******************!
/data4/lyh/onuse_data/only_diving_4001_601_v1
!************the dynamic temp file for storage gradient result************!
/data4/lyh/onuse_data/only_diving_4001_601_v2
!**********************the first, interval and last shot******************!
1		1		1
!***********************  the imaging grid interval***********************!
5.0
!***********************  the migration aperture**************************!
1000.0		1000.0
!***********the trace length (sample point number) and dt(ms)*************!
30000    0.2     30000    0.2
!***************  the imaging depth(m) and step_length(m)*****************!
3000	5.0
!**************  the velocity starting coordinate x (m)*******************!
0
!**************  the width of absorbing boundary of x axis****************!
3000.0		3000.0
!**************  the width of absorbing boundary of z axis****************!
3000.0		3000.0
!*****************  the dimension of the velocity model*******************!
2401		601
!***************the sampling rate of the velocity model(m)****************!
5.0		5.0
!*************************  the main frequency(hz)************************!
25
!*************************  the maxinum of offset*************************!
30000
!*************************  the mininun of offset*************************!
0
!****judge direct wave exist( 1 represent existance and 0 vice versa)*****!
0
!***********order*********************************************************!
1







Comment:
fn1
fn2
fn3
fn_single
fn_dynamic
ns_start, ns_interval, ns_end
dx
aperture_x_l, aperture_x_r
lt, dt, lt_real, dt_real
depth, dz
cvx_initial
boundary_x_l, boundary_x_r
boundary_z_u, boundary_z_d
nvx, nvz
dvx, dvz
fmain
max_offset_x
min_offset_x
shot_direct
