!************************the shot gather filename(.su)********************!
/data4/lyh/shot_record_data_lyh/refraction_gather/refraction_6401_1001_v1_35000nt_2_cut_procev1.su
!***********************the velocity model filename***********************!
/data4/lyh/velocity_model_data_lyh/refraction_v_model/refraction_6401_1001_v1_smooth_r1r2_30.dat
!***************************the image profile*****************************!
/data4/lyh/image_result/refraction_rtm_routine_result/refraction_6401_1001_v1_35000nt_2_cut_procev1_smooth_r1r2_30_image_result
!**********************the single gradient profile file*******************!
/data4/lyh/onuse_data/rtm_test_single2
!************the dynamic temp file for storage gradient result************!
/data4/lyh/onuse_data/migration_result_with2_
!**********************the first, interval and last shot******************!
1		1		1
!***********************  the imaging grid interval***********************!
5.0
!***********************  the migration aperture**************************!
0.0		0.0
!***********the trace length (sample point number) and dt(ms)*************!
35000    0.2     35000    0.2
!***************  the imaging depth(m) and step_length(m)*****************!
5000	5.0
!**************  the velocity starting coordinate x (m)*******************!
0	
!**************  the width of absorbing boundary of x axis****************!
2000.0		2000.0
!**************  the width of absorbing boundary of z axis****************!
2000.0		2000.0
!*****************  the dimension of the velocity model*******************!
6401		1001
!***************the sampling rate of the velocity model(m)****************!
5.0		5.0
!*************************  the main frequency(hz)************************!
25
!*************************  the maxinum of offset*************************!
60000
!*************************  the mininun of offset*************************!
0
!****judge direct wave exist( 1 represent existance and 0 vice versa)*****!
0
!***********order must be odder*******************************************!
1







Comment:
fn1
fn2
fn3
fn_single
fn_dynamic
ns_start, ns_interval, ns_end
dx
aperture_x_l, aperture_x_r
lt, dt, lt_real, dt_real
depth, dz
cvx_initial
boundary_x_l, boundary_x_r
boundary_z_u, boundary_z_d
nvx, nvz
dvx, dvz
fmain
max_offset_x
min_offset_x
shot_direct
