!*	THE VELOCITY MODEL FILENAME	*!
./vel_bg_nx1001_nz_301_dx_12.5_dz_6.25.dat
!*	THE TRAVELTIME FILENAME	*!
./tmp/time.dat
!*	THE LIGHT DISTRIBUTION FILENAME	*!
./vel/light
!*	THE RAYTRACING RESULT	*!
./tmp/ray
!*	THE PICKED TRAVELTIME FILENAME	*!
./obs/traveltime
!*	THE UPDATED VELOCITY	*!
./vel/velupdated
!*	THE RAY PATH FILENAME	*!
./tmp/path
!*	THE CALCULATE TRACELTIME	*!
./tmp/traveltime
!*	THE CONVERGENCE CURVE FILENAME	*!
./vel/convergence_curve.dat
!*      THE LSQR PARAMETER(DSS,DVS,DV,DVSM,DVSC)      *!
./vel/
!*	NVX,NVZ OF THE VELOCITY MODEL	*!
1001,301
!*	DVX,DVZ OF THE VELOCITY MODEL	*!
12.5,6.25
!*	SOLVING EQUATION NX AND NZ	*!
501,301
!*	START COORDINATE IN X DIMENSION OF THE VELOCITY MODEL	*!
0.0
!*	XAPERTURE_MAX AND DEPTH	*!
7100,1875
!*	MIN OFFSET MAX OFFSET AND DOFFSET	*!
-4000,4000,25
!*	NSHOT AND DSHOT	*!
501,25
!* SX_START *!
0.0
!*      INTERATIONS     *!
25
