 myid           1  processorname : gpu1
 The OPENMP threads is:          30
 myid           0  processorname : gpu1
 ********************************************
          2D acoustic wave modelling         
                  begins                     
 ********************************************
 ns_total, ishot           1           1
 The shot and receiver info :      
 fldr           1           1
 krec           1                     1
 sx             1  0.0000000E+00
 sx             1  0.0000000E+00
 sz             1  0.0000000E+00
 ntr            1        2401
       
       
 cx_min, cx_max,   0.0000000E+00   12000.00    
     RUN Single Shot RTM: Begin :            1
 here. debug
